<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.project1.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.project1.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/propertyFragment"
        android:name="com.example.project1.PropertyFragment"
        android:label="fragment_property"
        tools:layout="@layout/fragment_property" >
        <action
            android:id="@+id/action_propertyFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_propertyFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.project1.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.project1.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_propertyFragment"
            app:destination="@id/propertyFragment"
            app:popUpTo="@id/propertyFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>